@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Mono';
}

h2{
    color: #5E7A7D;
    font-size: 16px;
    font-family: Space Mono;
    font-weight: 700;
}


.container{
    background: #C5E4E7;
    display: flex;
    flex-direction: column;
}






.logo{
    margin-top: 50px;
    align-self: center;
}
.tip{
    background: white;
    padding: 32px;
    box-shadow: 0px 32px 43px rgba(79.28, 166.39, 174.82, 0.20);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin-top: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.tip-choose{
    display: flex;
    flex-direction: column;
    gap: 32px;
}









.money-input{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
}
.money-input img{
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
}
.money-input input{
    text-align: end;
    padding: 4px;
    background: #F3F9FA;
    border-radius: 5px;
    border: none;
}







.select-tip{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.percents{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 16px;
}
.percent{
    background: #00474B;
    border-radius: 5px;
    text-align: center;
    color: white;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
}
.custom{
    background: #F3F9FA;
    border-radius: 5px;
    color: #547878;
    font-size: 24px;
    text-align: center;
    border: none;
}








.people-input {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
}

.people-input img {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.people-input input {
    text-align: end;
    padding: 6px;
    background: #F3F9FA;
    border-radius: 5px;
    border: none;
}






.tip-amounts{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
    padding: 37px 22px 24px 24px;
    background: #00474B;
    border-radius: 15px;
    gap: 35px;
}
.tip-calculator{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.tip-amount{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.amount-tip, .amount-total{
    color: #26C2AE;
    font-size: 32px;
}






.reset{
    background: #26C2AE;
    border-radius: 5px;
    padding: 9px;
    text-align: center;
    color: #00474B;
    font-size: 20px;
    border: none;
    cursor: pointer;
}














@media(min-width: 1440px){
    .container{
        display: flex;
        align-items: center;
        height: 100vh;
    }
    .logo{
        margin-bottom: 88px;
    }
    .tip{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 32px;
        width: 920px;
        gap: 100px;
        border-radius: 28px;
        max-width: none;
    }
    .tip-choose{
        gap: 40px;
        width: 45%;
    }
    
    .tip-amounts{
        width: 50%;
        height: 100%;
        justify-content: space-between;
    }

    .percents{
        grid-template-columns: 33% 33% 33%;
    }
}